{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "npx prettier --write .",
    "lint": "eslint --ext .ts,.tsx,.js,.json ./",
    "lint-fix": "npm run lint -- --fix --quiet",
    "env-fix": "env 2.5.5",
    "prepare": "husky install",
    "build-watch": "webpack -w",
    "build": "webpack",
    "emulate-host": "firebase emulators:start --only hosting",
    "web-dev": "npm run build && npm run emulate-host",
    "func-dev": "concurrently \"cd functions && npm run build:watch\" \"cd functions && firebase emulators:start --only functions\" \"npm run func-env\"",
    "func-env": "cross-env FUNC=true npm start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@sentry/react-native": "^3.4.1",
    "expo": "^44.0.0",
    "expo-ads-admob": "~12.0.0",
    "expo-application": "~4.0.2",
    "expo-av": "~10.2.0",
    "expo-constants": "~13.0.2",
    "expo-dev-client": "~0.8.4",
    "expo-device": "~4.1.1",
    "expo-file-system": "~13.1.4",
    "expo-firebase-recaptcha": "~2.1.0",
    "expo-haptics": "~11.1.0",
    "expo-image-manipulator": "~10.2.0",
    "expo-image-picker": "~12.0.1",
    "expo-linking": "~3.0.0",
    "expo-media-library": "~14.0.0",
    "expo-notifications": "~0.14.0",
    "expo-status-bar": "~1.2.0",
    "expo-store-review": "~5.1.0",
    "expo-tracking-transparency": "~2.1.0",
    "expo-updates": "~0.11.6",
    "firebase": "^9.6.6",
    "grapheme-splitter": "^1.0.4",
    "phone": "^2.4.22",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-calendars": "^1.1276.0",
    "react-native-countdown-circle-timer": "^2.5.4",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-get-random-values": "~1.7.0",
    "react-native-hyperlink": "^0.0.19",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^11.10.0",
    "react-native-pager-view": "5.4.9",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.3.1",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sentry-expo": "^4.0.0",
    "shortid": "^2.2.16",
    "tslib": "^2.3.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "^0.66.12",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-universe": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "typescript": "~4.3.5",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "private": true
}
